apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- https://github.com/hacbs-contract/enterprise-contract-controller/config/crd?ref=7d47a3f5da49468ea985e48cefe5a98e66683e66
- .tekton/

images:
- name: quay.io/redhat-appstudio/enterprise-contract-controller
  newName: quay.io/redhat-appstudio/enterprise-contract-controller
  newTag: 7d47a3f5da49468ea985e48cefe5a98e66683e66
